# -*- coding: utf8 -*-
systemrole = "你是一个心理学医师，下面是颜色与情绪参照表和图形与含义参照表，综合两个表，然后必须用中文简明的回答。\n"
colorrulers = '''
    '颜色规则表（按这样的格式：颜色的名字,对应情绪）：\n'
    '米白,中庸 冷静 理性\n'
    '淡绿,遮掩 雅致 悠闲\n'
    ‘深灰,冷漠 冷淡 压抑\n'
    ‘淡黄,斯文 财富 优雅\n'
    ‘淡橙,欢欣 春天 偶然邂逅\n'
    ‘卡其色,户外 沙滩 悠闲\n'
    ‘中黄,丰收 秋天 饱满\n'
    ‘橙色,夏天 轻率 新的遭遇\n'
    ‘淡黄,年轻 活力 炙热\n'
    ‘橙色,能量 开放 链接\n'
    ‘红粉,世俗 正直 负责\n'
    ‘朱红,高昂 领导 生命力\n'
    ‘胭脂红,神圣 爱 链接\n'
    ‘紫红,严肃 单身 自我需求\n'
    ‘深紫,苦行 强有力 妥协\n'
    ‘亮紫,生命的甜蜜 陶醉 宿命\n'
    ‘紫灰,紫气东来 富裕 替换\n'
    ‘亮红,复兴 好的前景 神圣\n'
    ‘粉灰,精神 先驱者 超前\n'
    ‘红紫灰,灵感 表意识和集体无意识的链接 世俗的爱\n'
    ‘粉,诱惑 入迷 情绪纠缠 \n'
    ‘肉粉,投射 束缚 不节制\n'
    ‘淡紫,投入 灵性 仁慈\n'
    ‘淡蓝,进退两难 暂停 救赎\n'
    ‘蓝灰,不朽 生命的任务 老旧的规则\n'
    ‘深蓝,神秘 成熟 启迪\n'
    ‘墨绿,过于成熟 退休  专心\n'
    ‘深绿,限制 法律 平衡\n'
    ‘中绿,活泼发展 增加家庭成员 复苏\n'
    ‘粉绿,理解 互相信任 安全\n'
    ‘薄荷绿,生命力 清新 第六感\n'
    ‘薄荷蓝,潜意识 直觉的知识 探索永恒\n'
    ‘湖蓝,去冒险 有启发的动力 沉思\n'
    ‘深蓝,洞察力 因果报应 客观\n'
    ‘草绿,真正的和谐 调和 好的混合\n'
    ‘重灰,感觉消逝 恐惧失去 分别\n'
    ‘重卡其色,无安全感 苦恼 嫉妒\n'
    ‘白,无限 在爱里 中心静止\n'
    ‘肉橙,征服的渴望 轻率 前进\n'
    ‘黑,隐藏  包含一切 清扫\n'
'''
shaperulers = '''
    '图形规则表（按这样的格式：图形的名字,代表的含义）：\n'
    ’扁头鸭,犹豫要不要开始 没有方向 缓慢 纠结 内耗 旧有模式不停循环 没有意义\n‘
    ‘花瓶,精神失常 自由自在 没有方向的开始 实验性的开始 自我意识的表达 自我\n‘
    ‘肥鸭鸟,天真愉快  无忧无虑 智能 精神 纯真 温室 像妈妈一样照顾一切 细心\n‘
    ‘圆饼,你我有我  资源 包含更多 混沌  失去边界感 和气生财 事缓则圆\n‘
    ‘锁扣弹力蛇 ,失重状态 有意识的入迷 打开束缚 生殖 创造的力量 尝试打开束缚和规则\n‘
    ‘方形,阳性能量 规矩 规则 父权 必须尊重 难以打破 政治 国家 过分阳刚 过分地管理引起的压力\n‘
    ‘菱形,企图打破规则 在规则中转变 迈出第一步的转变 开始接受相反特质的融合 互相驯服\n‘
    ‘圣杯,女性子宫 内心性取向流动 温暖 包围 过度的女性能量 阴性能量\n‘
    ‘梯形圣杯,阴性能量中带有一点阳性能量的平衡 兼容 子宫\n‘
    ‘火焰花瓶猫,盛开的活力 找到一点点灵感的开始 早上的光 日出 光荣 真实 春天\n‘
    ‘“玛茹娜”手负形,拒绝链接 不可靠 不负责 闭塞 孤独 渴望链接\n‘
    ‘“玛茹娜”手正形,链接 触碰 深深的链接 对立 现有关系的更新 新的爱\n‘
    ‘爱心门,打开防备 隐藏的知识 寻找更高的层次 接受能力 只觉得知识\n‘
    ‘梳子手,古道的力量 牙齿 坚硬 精炼 纯化 头 通气 自我发展\n‘
    ‘三角马,欢欣  卓越 站在无意识的山尖  稳定性开始兼容不一样的 活力组合\n‘
    ‘行走的大腿门,力量 行动力 征服的渴望 紧张的游戏氛围 对抗 大男子主义的反应\n‘
    ‘派对杯子,狂欢的开始 没有一个派对不会碎掉一个杯子 打破氛围 发光发热 岁岁平安\n‘
    ‘胡子鹰,生和死的循环变化 生生不息\n‘
    ‘男人鼻子,通气 创造的力量 阴阳原形物化 公牛 犁头 阳刚\n‘
    ‘三号门,再组织 增加家庭/团队的新成员 迈出新转变的恐惧 胆怯\n‘
    ‘T恤脸,阴险 私心 诡计 敌意 嫉妒 情绪纠缠 越渴望却越得不到\n‘
    ‘长翅膀的鸡蛋,心 灵魂 孕育 内心的潜意识在蠢蠢欲动 链接宇宙集体无意识\n‘
    ‘神秘四脚兽,兽性 撕裂 没有被驯化 固执 迂腐 急需转变却固步自封 白天开始变少\n‘
    ‘麦当劳爪,沉溺不好的习惯 停留在舒适区 想要打破一切却知识说说而已\n‘
    ‘山丘,世俗与梦想的链接 享受工作 开始未来的计划 互相慷慨\n‘
    ‘锁头隧道,生生不息 循环 通往新的开始 开始又是结束 活跃的创造性 活在爱中\n‘
    ‘女人体（正形）,丰饶 温暖的包围一切 感受形 热爱 投入 从女性子宫般孕育一切美丽的事物\n‘
    ‘女人体（负形）,和平 平静 怀孕 出生 考虑事情 新的职业转变 好的生意趋势 能够照顾好一切\n‘
    ‘口袋猫,享乐 慵懒  懒惰 沉迷舒适的欲望 浪费时光 美好又漫长 过度富裕引起内心的空虚\n‘
    ‘被晒化的小熊软糖,大智若愚 看穿不说破 中庸 自我分析 专注于内在的发展而不依靠于外界得到什么\n‘
    ‘发芽手,胜利 发芽  消亡是生长的养分  毅力 决定一个新的开始 找回自己内心的根\n‘
    ‘需要被安装的钉子,传统 坚定的 稳定的链接人 中间人 协调者角色 成熟的道德理念 评估彼此的价值\n‘
    ‘火炬脚,行动力与意识的结合 积极主动的 意志力 联合 找到内在的驱动力 把脆弱的压力变为动力\n‘
    ‘在掌心里快速转动的命运之轮,转变就在一瞬间 个人意志决定未来的变化 不朽 唯一不变的就是每天都在变化  好也会变坏 坏也会变好\n‘
    ‘黄狗果实种子,阴阳能量流动的混沌状态 保护性伸开的手 神的祝福 内在对立统一 替换 无心栽柳柳成荫\n‘
    ‘闪电水,水的情感能量和火的意志力能量交融 不管是好是坏的一种辐射 观察 客观 理智\n‘
    ‘清空能量的纤细小狗,重新清空 丢掉旧的经验 掌控恐惧 强烈的新开始 牺牲了旧的节奏 暂停思考 感觉消逝 无用的执着 放手\n‘
    ‘爱的节拍器,在混沌失衡的时空里找回自己的节奏 先做好自己一切才会好起来 爱自己是终身浪漫的开始 唤醒的精神\n‘
    ‘NO.1牙齿,开始学会建立自己的边界感 找到内在的能量 复苏的 开始学会防御的同时 也抵御了负能量\n‘
    ‘通往集体无意识派对阶梯,学会梳理自己的脉络 真实稳定的构造 寻找灵魂伴侣 一切都是最好的开始 新的开始是旧有的结束\n‘
'''